# AndroidQuickTrackMeet2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_athlete2.xml  activity_add_athlete_to_event.xml  activity_add_events_to_athlete.xml  activity_add_meet.xml  activity_add_school.xml  activity_event_edit.xml  activity_events.xml  activity_home.xml  activity_main.xml  activity_meet_athletes.xml  activity_meets.xml  activity_relay.xml  activity_school_athletes.xml  activity_school_coaches.xml  activity_schools2.xml  activity_scores.xml  adapter_relay.xml  adapter_relay_allathletes.xml  adapter_school_coaches.xml  check_access_alert.xml  custom_athleteslist.xml  custom_editeventlist.xml  custom_eventslist.xml  custom_meetslist.xml  custom_schoolslist.xml  email_login.xml  list_item.xml  list_section.xml  meet_manager_alert.xml
app/src/main/res/meetAthletes/layout/: activity_add_events_to_athlete.xml  activity_athlete_events_from_meets.xml  activity_meet_athletes.xml  adapter_add_events_to_athlete.xml  adapter_athlete_events_from_meets.xml  adapter_school_athletes.xml  meetathletes.xml
app/src/main/res/meets/layout/: activity_add_meet.xml  activity_add_schools_to_meet.xml  adapter_add_schools_to_meet.xml
app/src/main/res/menu/: addmenu.xml  addselected.xml  editmenu.xml  eventeditmenu.xml  schoolathletesmenu.xml
app/src/main/res/theMeet/layout/: activity_add_athlete2.xml  activity_add_athlete_to_event.xml  activity_event_edit.xml  activity_events.xml  activity_home.xml  activity_scores.xml  custom_editeventlist.xml  custom_eventslist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
