<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meets.themeet.events.theevent.EventEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="right">



            <Button
                android:text="Add"
                android:onClick="addAction"
                android:layout_width="wrap_content"
                android:id="@+id/addButton"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:text="switch"
        android:layout_width="wrap_content"
        android:onClick="switcher"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />




</LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topButtonsRow"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="process event"
           android:id="@+id/processEventButton"
           android:onClick="processEvent"


           android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="refresh"
            android:layout_marginLeft="10dp"

            android:background="#CCCCCC"
            android:id="@+id/refreshButton"

            android:text="Refresh"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear Places"
            android:background="#CCCCCC"
            android:layout_marginLeft="10dp"
            android:id="@+id/clearButton"
            android:onClick="clearPlaces"
            android:textAppearance="?android:attr/textAppearanceSmall" />



    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonView"
        app:layout_constraintTop_toBottomOf="@id/topButtonsRow"
        tools:layout_editor_absoluteX="16dp" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="nameAction"
            android:text="Name"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="schoolAction"
            android:text="School"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="placeAction"
            android:text="Place"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="markAction"
            android:text="Mark"
            android:layout_weight="1"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>