<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cell"


    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width= "200dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="5dp"
            android:textColor="#4d4d4d"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "initials and year"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="points"

            />
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>





    <EditText
        android:id="@+id/editMark"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Mark"
        android:inputType="time"
        android:digits="0123456789:."
        />

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:hint="PL"
        android:inputType="number"
        />

</LinearLayout>